<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zenbiuu - Complete Auth</title>

  <style>
    :root {
      --rgb-background: 242, 241, 239;
      --rgb-text: 46, 49, 49;
      --rgb-accent: 77, 19, 209;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --rgb-background: 23, 24, 27;
        --rgb-text: 216, 220, 221;
      }
    }

    html, body {
      height: 100%;
    }

    body {
      margin: 0;
      display: grid;
      place-items: center;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
      font-size: 18px;
      line-height: 2em;
      font-weight: 500;
      background-color: rgba(var(--rgb-background), 1);
      color: rgba(var(--rgb-text), 1);
    }

    main {
      display: grid;
      justify-items: start;
      padding: 20px;
    }

    section {
      margin-bottom: 28px;
    }

    p {
      margin: 0;
    }

    a {
      text-decoration: none;
      padding: 0 1.8rem;
      outline: 0;
      color: #fff;
      background-color: rgba(var(--rgb-accent), 1);
      display: flex;
      align-items: center;
      height: 48px;
      cursor: pointer;
      border-radius: 24px;
      white-space: nowrap;
    }

    a:hover {
      color: rgba(var(--rgb-background), 1);
      background-color: rgba(var(--rgb-text), 1);
    }

    a:active {
      transform: translateY(1px);
    }
  </style>
</head>
<body>

<main>
  <section>
    <p>Zenbiuu has been successfully authorized.</p>
    <p>Redirecting to the app...</p>
  </section>

  <a id="link" href="zenbiuu://open">Open Zenbiuu</a>
</main>

<script>
  function getAccessTokenUrl (url) {
    const urlObject = new URL(url.replace('#', '?'));
    const result = urlObject.searchParams.get('access_token');

    return result;
  }

  (function() {
    const link = document.getElementById('link');

    const token = getAccessTokenUrl(window.location.href);
    const url = `zenbiuu://open?token=${token}`;

    link.href = url;
  })();
</script>
</body>
</html>
